
#spring.jpa.hibernate.ddl-auto=update
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root



# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update